body {
  font-family: "Montserrat";
  text-align: center;
  padding: 0;
  margin: 0;
  background-color: #FEFAF1;
   overscroll-behavior: none;

}

p{
  font-family: 'Roboto Condensed', sans-serif;
}


.icon-bar {
  position: fixed;
  bottom: 0px;
  right: 12px;
  z-index: 10000;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}




 /* ------------------------ Navbar -------------------------*/

 .navbar {

   padding: 5px 35px;
   background-color: #FEFAF1;
   opacity: 0.9;

 }


 .navbar-brand {
   font-size: 1.4rem;
   letter-spacing: 2px;
   transition: 0.5s;
   margin: 20px;


 }





 .navbar-brand img{
   width: 80px;



 }

 .navbar-brand:hover{
   transform: translateX(10px);
   transition: 0.5s
 }

 .nav-item {
   padding: 0 18px;
   color: #000;
   transition: 0.5s;
   border-radius: 15px;
   margin: 0 12px
 }


 .nav-item.n1:hover{
   transform: translateY(10px);
   transition: 0.5s;
   background-color: #F2FCD7;
 }

 .nav-item.n2:hover{
   transform: translateY(10px);
   transition: 0.5s;
   background-color: #EDFAFF;
   background-color: #FFF5D3;
 }

 .nav-item.n3:hover{
   transform: translateY(10px);
   transition: 0.5s;
   background-color: #FFEFF7;
   background-color:#FFE8E2;

 }

 .nav-item.n4:hover{
   transform: translateY(10px);
   transition: 0.5s;
   background-color: #FFF5D3;
   background-color: #FFE2F0

 }




 .navbar-light .navbar-nav .nav-link {

   font-size: 1.1rem;
   font-weight: 300;
   letter-spacing: 2px;
   color: #000;
 }

 .navar-container a{
   margin-bottom: 0;
 }

 .navbar-brand-logo{

   margin-right:20px;
   transform: translateY(-10px);
 }

.hero-wrapper{
  display: grid;
  grid-template-columns: auto auto;
}


.title-wrapper{
  text-align: left;
  padding : 45px;
  padding-top: 0;

}



.title {
margin-bottom: 30px;
color: #AAD650;
}

p{
font-size: 1.4rem;
padding-bottom: 30px;
}

.image{
  margin-top: 0;
  margin : 30px;
}

.header-wrapper img{
width:97%;
min-width:350px;
height: auto;
border-radius: 20px;
-webkit-box-shadow: 0px 0px 60px -46px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 60px -46px rgba(0,0,0,0.75);
box-shadow: 0px 0px 60px -46px rgba(0,0,0,0.75);
}

.title-wrapper li{
  font-family: 'Roboto Condensed', sans-serif;
}
.list-wrapper-3col{
  display: flex;
  margin: auto;
}

.list-wrapper-2col{
  display: none;
}

ul{
list-style-image: url('/images/check.png');
padding-right: 25px;

}

li{
font-size: 1.4rem;
margin: 15px 0;
}



@media only screen and (max-width: 1308px) {
  .title {
  font-size: 2.2rem;
  margin-top: 20px;
  }

  p{
  font-size: 1.2rem;
  padding-bottom: 10px;
  margin-bottom: 0;

  }




  li{
  font-size: 1.2rem;
}

/* i want 2 columns here */
@media only screen and (max-width: 900px) {

  .navbar-brand img{
    width: 70px;
}

.navbar {
padding: 5px 25px;
}


.navbar-brand {
  font-size: 1.2rem;

  margin: 12px;


}

.hero-wrapper{
  grid-template-columns: auto;
}


.title-wrapper{
  text-align: left;
  padding-bottom: :0px;
  padding-top: 0;
}

.list-wrapper ul:last-child{
  display: block;
}



}

@media only screen and (max-width: 690px) {
  .list-wrapper-2col{
    display: grid;
    grid-template-columns: auto auto;
  }

.list-wrapper-3col{
  display: none;
}






















}
